<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Assessments" android:title="Assessments" />
    <item android:id="@+id/Courses" android:title="Courses" />
    <item android:id="@+id/Terms" android:title="Terms" />
    <item android:id="@+id/AlertMe" android:title="Alert Me!"/>
</menu>